
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>引言 · 万能复式记账用户手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="John Woo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-gruvbox-light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/logo_red.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/logo_red.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/logo_red.png">
        
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://www.wemarket.top" target="_self"><strong>🏠官网首页</strong></a>
			</li><li>
				<a href="https://www.wemarket.top/news/" target="_self"><strong>📄博客文章</strong></a>
			</li><li>
				<a href="https://github.com/holdtec/holdtec.github.io.git" target="_blank"><strong>🔗GitHub仓库</strong></a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">账本管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ledger-management.html">
            
                <a href="ledger-management.html">
            
                    
                    账本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="account-management.html">
            
                <a href="account-management.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="category-management.html">
            
                <a href="category-management.html">
            
                    
                    收支类别管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chart-and-analyses.html">
            
                <a href="chart-and-analyses.html">
            
                    
                    图表与数据分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">角色与权限</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="roles-and-permissions/summary.html">
            
                <a href="roles-and-permissions/summary.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="user-and-roles.html">
            
                <a href="user-and-roles.html">
            
                    
                    系统角色与权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ledger-role-and-permissions.html">
            
                <a href="ledger-role-and-permissions.html">
            
                    
                    账本角色与权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="roles-and-permissions/role-permission-limitations.html">
            
                <a href="roles-and-permissions/role-permission-limitations.html">
            
                    
                    角色与权限的限制
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">特色功能</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    高级功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="charged-item.html">
            
                <a href="charged-item.html">
            
                    
                    付费功能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Q&A.html">
            
                <a href="Q&A.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">更新日志</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="version-logs.html">
            
                <a href="version-logs.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="appendix-I.html">
            
                <a href="appendix-I.html">
            
                    
                    附录I-复式记账法入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="appendix-II.html">
            
                <a href="appendix-II.html">
            
                    
                    附录II-为什么要记账和数字化记账的好处是什么
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">关于框架</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../framework/about.html">
            
                <a href="../framework/about.html">
            
                    
                    关于元初框架
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >引言</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;">&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;</h1>
<h4 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h4>
<p><strong>&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;</strong>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x662F;&#x57FA;&#x4E8E;<strong><a href="manual/framework/about.md">&#x5143;&#x521D;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;SPA&#x6846;&#x67B6;</a></strong>&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x8BB0;&#x8D26;&#x5DE5;&#x5177;&#x7C7B;&#x5E94;&#x7528;&#xFF0C;&#x5DE5;&#x5177;&#x91C7;&#x7528;&#x4E13;&#x4E1A;&#x7684;<strong>&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x6CD5;</strong>&#x8BB0;&#x5F55;&#x8D26;&#x76EE;&#xFF0C;&#x5185;&#x7F6E;&#x7B26;&#x5408;<strong><code>&#x56FD;&#x5BB6;&#x7EDF;&#x8BA1;&#x5C40;&#x6807;&#x51C6;</code></strong>&#x7684;&#x6536;&#x652F;&#x5206;&#x7C7B;&#x6A21;&#x677F;&#x548C;&#x90E8;&#x5206;&#x5E38;&#x7528;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8D26;&#x6237;&#xFF0C;&#x5FEB;&#x6377;&#x65B9;&#x4FBF;&#xFF0C;<strong>&#x65E0;&#x9700;&#x638C;&#x63E1;&#x4E13;&#x4E1A;&#x590D;&#x6742;&#x7684;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x77E5;&#x8BC6;&#xFF0C;&#x5373;&#x4F7F;&#x8D22;&#x52A1;&#x5C0F;&#x767D;&#x4E5F;&#x80FD;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x3002;</strong></p>
<p><strong>&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x5C0F;&#x7A0B;&#x5E8F;</strong>&#x662F;&#x4E00;&#x6B3E;<strong>&#x4E13;&#x4E1A;&#x9AD8;&#x6548;&#x7684;&#x591A;&#x529F;&#x80FD;&#x8BB0;&#x8D26;&#x5DE5;&#x5177;</strong>&#xFF0C;&#x65E8;&#x5728;<strong>&#x6EE1;&#x8DB3;&#x4E2A;&#x4EBA;&#x3001;&#x5BB6;&#x5EAD;&#x3001;&#x4E2A;&#x4F53;&#x5DE5;&#x5546;&#x6237;&#x548C;&#x4F01;&#x4E1A;&#x7684;&#x591A;&#x573A;&#x666F;&#x8BB0;&#x8D26;&#x9700;&#x6C42;</strong>&#x3002;&#x65E0;&#x8BBA;&#x662F;<strong>&#x65E5;&#x5E38;&#x7684;&#x6536;&#x652F;&#x8BB0;&#x5F55;&#x3001;&#x8D44;&#x4EA7;&#x7BA1;&#x7406;&#x3001;&#x52A0;&#x73ED;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD8;&#x662F;&#x5E93;&#x5B58;&#x7BA1;&#x7406;</strong>&#xFF0C;&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x5C0F;&#x7A0B;&#x5E8F;&#x90FD;&#x80FD;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x5168;&#x9762;&#x800C;&#x4FBF;&#x6377;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x5176;<strong>&#x8BBE;&#x8BA1;&#x7B80;&#x6D01;&#x76F4;&#x89C2;&#xFF0C;&#x64CD;&#x4F5C;&#x7B80;&#x5355;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x5C0F;&#x767D;&#x7528;&#x6237;&#x4E5F;&#x80FD;&#x8F7B;&#x677E;&#x4F7F;&#x7528;</strong>&#x3002;<strong>&#x652F;&#x6301;&#x591A;&#x6210;&#x5458;&#x591A;&#x89D2;&#x8272;&#x8BB0;&#x8D26;</strong>&#xFF0C;&#x8BA9;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x66F4;&#x52A0;&#x4FBF;&#x6377;&#x3002;</p>
<p><img src="https://cdn.jsdelivr.net/gh/tgineer/images/images/gh_6b711893fde2_344-20240710215706657.jpg" alt="&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;"></p>
<h4 id="&#x4E3B;&#x8981;&#x529F;&#x80FD;">&#x4E3B;&#x8981;&#x529F;&#x80FD;</h4>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#xFF1A;&#x9075;&#x5FAA;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x539F;&#x5219;&#xFF0C;&#x786E;&#x4FDD;&#x8D26;&#x76EE;&#x6E05;&#x6670;&#x660E;&#x4E86;
</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x591A;&#x573A;&#x666F;&#x8BB0;&#x5F55;&#xFF1A; &#x8986;&#x76D6;&#x4E2A;&#x4EBA;&#x3001;&#x5BB6;&#x5EAD;&#x3001;&#x4E2A;&#x4F53;&#x548C;&#x4F01;&#x4E1A;&#x7B49;&#x591A;&#x573A;&#x666F;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x9700;&#x6C42;&#x3002;
</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x6536;&#x652F;&#x7BA1;&#x7406;&#xFF1A; &#x8BB0;&#x5F55;&#x65E5;&#x5E38;&#x6536;&#x5165;&#x548C;&#x652F;&#x51FA;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5B9E;&#x65F6;&#x4E86;&#x89E3;&#x8D22;&#x52A1;&#x72B6;&#x51B5;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x8D44;&#x4EA7;&#x7BA1;&#x7406;&#xFF1A; &#x7BA1;&#x7406;&#x4E2A;&#x4EBA;&#x548C;&#x5BB6;&#x5EAD;&#x8D44;&#x4EA7;&#xFF0C;&#x5305;&#x62EC;&#x623F;&#x4EA7;&#x3001;&#x8F66;&#x8F86;&#x3001;&#x6295;&#x8D44;&#x7B49;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x52A0;&#x73ED;&#x8BB0;&#x5F55;&#xFF1A; &#x8BB0;&#x5F55;&#x52A0;&#x73ED;&#x60C5;&#x51B5;&#xFF0C;&#x52A9;&#x529B;&#x7528;&#x6237;&#x5408;&#x7406;&#x5B89;&#x6392;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> &#x5E93;&#x5B58;&#x7BA1;&#x7406;&#xFF1A; &#x7BA1;&#x7406;&#x5546;&#x54C1;&#x5E93;&#x5B58;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x638C;&#x63E1;&#x5E93;&#x5B58;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<h4 id="&#x7279;&#x8272;&#x529F;&#x80FD;">&#x7279;&#x8272;&#x529F;&#x80FD;</h4>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x7B80;&#x5355;&#x6613;&#x7528;&#xFF1A; &#x7B80;&#x6D01;&#x6E05;&#x6670;&#x7684;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#xFF0C;&#x64CD;&#x4F5C;&#x4FBF;&#x6377;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x5C0F;&#x767D;&#x7528;&#x6237;&#x4E5F;&#x80FD;&#x8F7B;&#x677E;&#x4E0A;&#x624B;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x591A;&#x6210;&#x5458;&#x8BB0;&#x8D26;&#xFF1A; &#x652F;&#x6301;&#x591A;&#x4EBA;&#x540C;&#x65F6;&#x8BB0;&#x8D26;&#xFF0C;&#x65B9;&#x4FBF;&#x5BB6;&#x5EAD;&#x6216;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x7BA1;&#x7406;&#x8D22;&#x52A1;&#x4FE1;&#x606F;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x591A;&#x8D26;&#x672C;&#x8BB0;&#x8D26;: &#x652F;&#x6301;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x8D26;&#x672C;&#xFF0C;&#x6839;&#x636E;&#x573A;&#x666F;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x8BB0;&#x8D26;&#x65B9;&#x5F0F;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x6743;&#x9650;&#x63A7;&#x5236;:  &#x57FA;&#x4E8E;RBAC&#xFF08;Role Base Access Control&#xFF09;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x7EC6;&#x7C92;&#x5EA6;&#x63A7;&#x5236;&#x6210;&#x5458;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#x3002;
&#x4ED8;&#x8D39;&#x6743;&#x9650;&#xFF1A;&#x652F;&#x6301;&#x5F00;&#x901A;&#x548C;&#x7BA1;&#x7406;&#x4ED8;&#x8D39;&#x6743;&#x9650;&#xFF0C;&#x6EE1;&#x8DB3;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x8BB0;&#x8D26;&#x9700;&#x6C42;&#x3002;

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x6570;&#x636E;&#x5206;&#x6790;&#xFF1A; &#x63D0;&#x4F9B;&#x6570;&#x636E;&#x62A5;&#x8868;&#x5206;&#x6790;&#x529F;&#x80FD;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x8D22;&#x52A1;&#x72B6;&#x51B5;&#xFF0C;&#x505A;&#x51FA;&#x5408;&#x7406;&#x51B3;&#x7B56;&#x3002;</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> &#x6570;&#x636E;&#x5B89;&#x5168;&#xFF1A; &#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E91;&#x5F00;&#x53D1;&#x6280;&#x672F;&#xFF0C;&#x4FDD;&#x969C;&#x7528;&#x6237;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x548C;&#x9690;&#x79C1;&#x3002;</li>
</ul>
<h4 id="&#x76EE;&#x6807;&#x7528;&#x6237;">&#x76EE;&#x6807;&#x7528;&#x6237;</h4>
<p>&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x76EE;&#x6807;&#x7528;&#x6237;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li><strong>&#x4E2A;&#x4EBA;&#x7528;&#x6237;</strong>&#xFF1A;&#x5E0C;&#x671B;&#x8BB0;&#x5F55;&#x65E5;&#x5E38;&#x6536;&#x652F;&#x3001;&#x7BA1;&#x7406;&#x4E2A;&#x4EBA;&#x8D22;&#x52A1;&#x7684;&#x7528;&#x6237;&#x3002;</li>
<li><strong>&#x5BB6;&#x5EAD;&#x7528;&#x6237;</strong>&#xFF1A;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x548C;&#x7BA1;&#x7406;&#x5BB6;&#x5EAD;&#x8D22;&#x52A1;&#xFF0C;&#x5408;&#x7406;&#x5B89;&#x6392;&#x5BB6;&#x5EAD;&#x9884;&#x7B97;&#x7684;&#x7528;&#x6237;&#x3002;</li>
<li><strong>&#x4E2A;&#x4F53;&#x5DE5;&#x5546;&#x6237;</strong>&#xFF1A;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7ECF;&#x8425;&#x6536;&#x652F;&#x3001;&#x7BA1;&#x7406;&#x5E93;&#x5B58;&#x548C;&#x8D44;&#x4EA7;&#x7684;&#x4E2A;&#x4F53;&#x5DE5;&#x5546;&#x6237;&#x3002;</li>
<li><strong>&#x4E2D;&#x5C0F;&#x4F01;&#x4E1A;</strong>&#xFF1A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E13;&#x4E1A;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x3001;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x7684;&#x4E2D;&#x5C0F;&#x4F01;&#x4E1A;&#x3002;</li>
</ul>
<p>&#x65E0;&#x8BBA;&#x60A8;&#x662F;&#x521A;&#x521A;&#x63A5;&#x89E6;&#x8BB0;&#x8D26;&#x7684;&#x5C0F;&#x767D;&#x7528;&#x6237;&#xFF0C;&#x8FD8;&#x662F;&#x6709;&#x7740;&#x4E13;&#x4E1A;&#x9700;&#x6C42;&#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#xFF0C;&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x5C0F;&#x7A0B;&#x5E8F;&#x90FD;&#x80FD;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x5408;&#x9002;&#x7684;&#x8BB0;&#x8D26;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x52A9;&#x60A8;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;&#x6307;&#x5357;">&#x4F7F;&#x7528;&#x6307;&#x5357;</h4>
<ol>
<li><strong>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF1A;</strong> &#x6253;&#x5F00;&#x5FAE;&#x4FE1;&#xFF0C;&#x641C;&#x7D22;&#x201C;&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#x201D;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x5E76;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</li>
<li><strong>&#x6CE8;&#x518C;&#x767B;&#x5F55;&#xFF1A;</strong> &#x4FDD;&#x969C;&#x7528;&#x6237;&#x9690;&#x79C1;,&#x65E0;&#x9700;&#x6388;&#x6743;,&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5C0F;&#x7A0B;&#x5E8F;&#x521B;&#x5EFA;&#x8D26;&#x672C;&#x540E;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong>&#x8BB0;&#x5F55;&#x6570;&#x636E;&#xFF1A;</strong> &#x6839;&#x636E;&#x9700;&#x8981;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x8F93;&#x5165;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x67E5;&#x770B;&#xFF1A;</strong> &#x5728;&#x76F8;&#x5E94;&#x6A21;&#x5757;&#x4E2D;&#x67E5;&#x770B;&#x5DF2;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x652F;&#x6301;&#x6309;&#x65F6;&#x95F4;&#x3001;&#x7C7B;&#x578B;&#x7B49;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x5206;&#x6790;&#xFF1A;</strong> &#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x6A21;&#x5757;&#x4E2D;&#x67E5;&#x770B;&#x7EDF;&#x8BA1;&#x56FE;&#x8868;&#xFF0C;&#x5206;&#x6790;&#x8D22;&#x52A1;&#x72B6;&#x51B5;&#xFF0C;&#x505A;&#x51FA;&#x5408;&#x7406;&#x89C4;&#x5212;&#x3002;</li>
</ol>
<h4 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h4>
<p><strong>&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;</strong>&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7AD9;&#x5F0F;&#x7684;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x4E2A;&#x4EBA;&#x8FD8;&#x662F;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#xFF0C;&#x90FD;&#x80FD;&#x4ECE;&#x4E2D;&#x53D7;&#x76CA;&#x3002;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x4E0B;&#x8F7D;&#x4F53;&#x9A8C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x8F7B;&#x677E;&#x7BA1;&#x7406;&#x8D22;&#x52A1;&#xFF0C;&#x5B9E;&#x73B0;&#x8D22;&#x5BCC;&#x589E;&#x503C;&#xFF01;</p>
<h4 id="&#x56E2;&#x961F;&#x4E0E;&#x5408;&#x4F5C;">&#x56E2;&#x961F;&#x4E0E;&#x5408;&#x4F5C;</h4>
<p><strong><code>&#x5168;&#x7F51;&#x9996;&#x5BB6;</code></strong>&#x81EA;&#x7814;<strong>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;SPA&#x5F00;&#x53D1;&#x6846;&#x67B6;---&#x5143;&#x521D;&#x6846;&#x67B6;</strong>,&#x7B80;&#x6D01;UI&#x98CE;&#x683C;,&#x591A;&#x4E3B;&#x9898;&#x591A;&#x8BED;&#x8A00;&#x9002;&#x914D;.</p>
<p><em>&#x627F;&#x63A5;&#x5404;&#x79CD;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9A;&#x5236;&#x5F00;&#x53D1;</em></p>
<footer class="page-footer"><span class="copyright">&#x4E07;&#x80FD;&#x590D;&#x5F0F;&#x8BB0;&#x8D26;&#xA9;&#xFE0F;&#x7248;&#x6743;&#x6240;&#x6709; </span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;: 
2024-10-19 23:28:49
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="install.html" class="navigation navigation-next " aria-label="Next page: 安装与注册">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"引言","level":"1.2","depth":1,"next":{"title":"安装与注册","level":"1.3","depth":1,"path":"manual/user/install.md","ref":"./manual/user/install.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","github","sharing-plus","-lunr","-search","-sharing","search-pro","chapter-fold","splitter","back-to-top-button","theme-fexa","code","tbfed-pagefooter","editlink","todo","donate","theme-comscore","favicon","versions-select"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"万能复式记账©️版权所有","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-gruvbox-light.css"]},"pluginsConfig":{"chapter-fold":{}},"github":{"url":"https://github.com/holdtec/holdtec.github.io.git"},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/holdtec/holdtec.github.io/blob/main"},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"assets/logo-11.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"donate":{"alipay":"/assets/alipay_qr.png","alipayText":"","button":"支持一下","title":"请作者喝杯咖啡","wechat":"/assets/wechat_qr.png","wechatText":""},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico","appleTouch":"assets/logo_red.png","appleTouchMore":{"120x120":"assets/logo_red.png","180x180":"assets/logo_red.png"}},"theme-comscore":{},"back-to-top-button":{},"prism-themes":{},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"John Woo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"label":{"en":"Edit This Page","zh-cn":"编辑本页"},"variables":{"themeFexa":{"nav":[{"url":"https://www.wemarket.top","target":"_self","name":"<strong>🏠官网首页</strong>"},{"url":"https://www.wemarket.top/news/","target":"_self","name":"<strong>📄博客文章</strong>"},{"url":"https://github.com/holdtec/holdtec.github.io.git","target":"_blank","name":"<strong>🔗GitHub仓库</strong>"}]}},"title":"万能复式记账用户手册","language":"zh-hans","gitbook":"*","description":"万能复式记账用户手册","theme-default":{"showLevel":true}},"file":{"path":"manual/user/about.md","mtime":"2024-10-19T15:28:49.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-29T18:06:10.340Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

